
html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset { 
	margin: 0; 
	padding: 0; 
	border: 0; 
}


body {
	background-color:#FFF;
	color:#000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height:1.4;
}

#wrapper {
	width: 95%;
	min-width:300px;
	max-width: 700px;
	background-color:#FFF;
	margin:25px auto;
}

#wrapper .logo_img {
	margin-bottom: 30px;
	max-width: 300px;
 	max-height: 100px;
}

#wrapper h2 { 
	margin: 0;
	padding: 0 0 10px; 
}

#wrapper a {
	color:#2084DB;
	text-decoration:underline;
}

#wrapper .box {
	margin: 10px 0px;
	padding: 10px;
	border: 1px solid #CCC;
	border-radius: 4px;
}	
#wrapper .box img {
	max-width: 150px;
}

#wrapper .noborder_box {
	margin: 10px 0px;
	padding: 10px 0px;
}

#wrapper .button_submit {
	background: #2084DB; 
	border: 0 none; 
	border-radius: 7px; 
	color: #FFFFFF; 
	cursor: pointer; 
	font-weight: bold; 
	padding: 8px 15px; 
	text-decoration: none; 
	font-size: 13px;
}

#wrapper #table_auth_payment{
	width:90%; 
	max-width:450px;
}

#wrapper input[type="radio"]{
	height: 48px;
	outline: none;
}

.errorbox {
	background-color: #F9EBEB;
	border: 1px solid #C02E19;
	border-radius: 5px;
	line-height: 18px;
	padding: 10px;
}

.align_right {
	text-align:right;
}

#wrapper label{cursor:pointer;}
#wrapper input[type=text], #wrapper input[type=password]{border:1px solid #cccccc; border-radius:3px; margin-bottom:1px;}
#wrapper input[type=text], #wrapper input[type=password], #wrapper select, #wrapper textarea{font-size:14px; line-height:18px; width:100%; padding:5px 4px; }
#wrapper input[type="radio"]{height: 48px; outline: none;}
#wrapper select{width:300px; height:31px; padding:4px 5px; border:1px solid #cccccc; border-radius:3px; margin-bottom:1px;}
#wrapper textarea{padding:5px;}
#wrapper input[type=radio], input[type=checkbox]{vertical-align: baseline;}



/***************************************************
              Responsive / mobile
***************************************************/
@media only screen and (max-width: 700px) {
	#wrapper .payment_method_image_column {
		display: none;
		width: 0;
		height: 0;
		opacity: 0;
		visibility: collapse;    
	}
	
	#wrapper #table_auth_payment td{
		display:block;
		width:100%;
	}
}