/***************************************************
                 Header and Footer
***************************************************/
/** Container **/
.w_form_container{position:relative; display:block; width:100%; max-width:700px; margin:0 auto; font-size:14px; line-height:22px;}
.w_form_container > *{font-family:Arial;}





/***************************************************
                WHOIS form - General
***************************************************/
/** General **/
.w_form .align_right{text-align:right;}
.w_form .footer_excl_incl_vat { color:#666; }

/** Hyperlinks **/
.w_form a, .w_result a{color:#2084db; text-decoration:underline; cursor:pointer;}
.w_form a:hover, .w_result a:hover{text-decoration:none;}


/** Error messages **/
.w_result .domain_error{border-radius:5px; border:1px solid #c02e19; margin-bottom:10px; padding:7px 21px 7px 7px; background-color:#f9ebeb; line-height:18px;}
.w_result .domain_warning{border-radius:5px; border:1px solid #dad28d; margin-bottom:10px; padding:7px 21px 7px 7px; background-color:#fffbd4; line-height:18px;}


/** Navigation buttons **/
.w_result .goto_orderform{float:right; display:block;}


/** Form fields **/
.w_form form{display:inline;}
.w_form input[type=text]{padding:5px; width:250px; border:1px solid #CCCCCC; border-radius:3px;}
.w_form select{width:250px;}
.w_form textarea.comment{width:100%; height:125px; resize:none; border:1px solid #CCCCCC; border-radius:3px;}
.w_form input[type="text"]{width:200px;}


/** Results **/
.w_result table{width:100%;}
.w_result table th{padding:0 0 10px 5px; text-align:left; font-weight:bold; border:0px; border-bottom:1px solid #e6e6e6;}
.w_result table td{padding:10px 0 10px 5px; border:0px; border-bottom:1px solid #e6e6e6; vertical-align:top;}
.w_result table td.domain_td_checked_available{color:green;}
.w_result table td.domain_td_checked_unavailable{color:red;}
.w_result table td.domain_td_order{ white-space:nowrap}


/***************************************************
              Responsive / mobile
***************************************************/
@media only screen and (max-width: 700px) {

    .w_result table th:last-child { width: auto;}
}