<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SSL aanvraag foutmelding</title>
<style type='text/css'>
<!--
body {
    font-size:1em;
	font-family: 'Arial', 'Verdana', sans-serif;
    color: #000000;
}
p {
	font-size:1em;
	font-family: 'Arial', 'Verdana', sans-serif;
	line-height: 1.8em;
}
a, a:visited, a:active {
	text-decoration: underline;
	color: #1b5cce;
}

a:hover {
	text-decoration: none;
	color: #1b5cce;
}
-->
</style>
</head>
<body>

<br />

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
		
			<table border="0" cellpadding="0" cellspacing="0" width="680">
				<tr>
					<td width="680" align="left">
						
						<h2>Fout tijdens aanvraag SSL certificaat [commonname]</h2>
						
						<p style="line-height: 1.8em;">
							Zojuist heeft de cronjob de aanvraag van het SSL certificaat <strong>[commonname]</strong> gecontroleerd. Helaas is er een fout opgetreden tijdens de aanvraag. 
						</p>
						
						<br />
						
					</td>
				</tr>
				<tr>
					<td width="680" align="center" bgcolor="#f4f4f4">
						<br />
						<table border="0" cellpadding="0" cellspacing="0" width="660">
							<tr>
								<td>
								<p style="line-height: 1.8em;">
									[error]
								</p>
								</td>
							</tr>
						</table>
						&nbsp;<br />
					</td>

				</tr>
				<tr>
					<td width="680" align="left">
						
						<br />
						
						<h2>Wat moet ik doen om het SSL certificaat correct aan te vragen?</h2>
						<p style="line-height: 1.8em;">U kunt via HostFact proberen het probleem op te lossen en daarna handmatig de aanvraag opnieuw te starten.</p>
						
						<hr />
						
						<p>
							<a href="[software_url]">Ga direct naar het SSL certificaat in HostFact</a>
						</p>
						
					</td>
				</tr>
				
				<tr>
					<td width="680" align="center">
						
						<br /><br />
						
						<font style="color:#666666;font-size:0.8em">Dit is een automatisch verzonden e-mail vanuit uw HostFact</font>

					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>

<br /><br />

</body>
</html>