<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SSL request error</title>
<style type='text/css'>
<!--
body {
    font-size:1em;
	font-family: 'Arial', 'Verdana', sans-serif;
    color: #000000;
}
p {
	font-size:1em;
	font-family: 'Arial', 'Verdana', sans-serif;
	line-height: 1.8em;
}
a, a:visited, a:active {
	text-decoration: underline;
	color: #1b5cce;
}

a:hover {
	text-decoration: none;
	color: #1b5cce;
}
-->
</style>
</head>
<body>

<br />

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
		
			<table border="0" cellpadding="0" cellspacing="0" width="680">
				<tr>
					<td width="680" align="left">
						
						<h2>An error occurred during the request of SSL certificate [commonname]</h2>
						
						<p style="line-height: 1.8em;">
							The cronjob has just tried to check the request status of the SSL certicate <strong>[commonname]</strong>. Unfortunately an error occurred during the registration.
						</p>
						
						<br />
						
					</td>
				</tr>
				<tr>
					<td width="680" align="center" bgcolor="#f4f4f4">
						<br />
						<table border="0" cellpadding="0" cellspacing="0" width="660">
							<tr>
								<td>
								<p style="line-height: 1.8em;">
									[error]
								</p>
								</td>
							</tr>
						</table>
						&nbsp;<br />
					</td>

				</tr>
				<tr>
					<td width="680" align="left">
						
						<br />
						
						<h2>What do I need to do to successfully request the SSL certificate?</h2>
						<p style="line-height: 1.8em;">You can solve the problem via HostFact and request the SSL certificate manually. The cronjob will not try to request the SSL certificate again.</p>
						
						<hr />
						
						<p>
							<a href="[software_url]">Go to the SSL certificate in HostFact</a>
						</p>
						
					</td>
				</tr>
				
				<tr>
					<td width="680" align="center">
						
						<br /><br />
						
						<font style="color:#666666;font-size:0.8em">This is an automatically generated email from your HostFact</font>

					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>

<br /><br />

</body>
</html>