html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset {
	margin: 0; padding: 0; border: 0;
}
body {
	background-color:#FFF;color:#FFF;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size: 0.9em;
}
#wrapper {
	width: 770px;background-color:#FFF;margin:25px auto;border:1px solid #999;text-align:left;color:#000;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
#wrapper .noborder_box {
	margin: 10px;
	padding: 10px;
}
#wrapper .box {
	margin: 10px;
	padding: 10px;
	border: 1px solid #CCC;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}	
#wrapper .box img {
	max-width: 150px;
}
button {
	font-size: 0.9em !important
}
input[type="radio"]{
	height: 48px;
	outline: none;
}
label{
	cursor:pointer;
}

.ui-state-error {
	border: 1px solid #cd0a0a !important;
}

.table1{border:1px solid #cccccc; margin:0px 0px 10px 0px; width:100%; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.table1 th{padding:0px 10px 0px 10px; text-align:left; border-bottom:1px solid #d3d3d3; background:url(../images/table1_th.png) repeat-x bottom left; height:37px; color:#414042; }
.table1 tr.tr1 td{background-color:#f4f4f4;}
.table1 td{padding:7px 10px 7px 10px; }

label.user { width:100px;height:25px;display:block;float:left;line-height:25px;clear:both;}
input.user { width:200px;height:21px;margin:2px 0px;}